{
  "name": "eye-store",
  "private": true,
  "packageManager": "pnpm@9",
  "scripts": {
    "build:backend": "pnpm -F backend build",
    "start:backend": "pnpm -F backend start:prod",
    "build:frontend": "pnpm -F frontend build",
    "start:frontend": "pnpm -F frontend preview -- --host 0.0.0.0 --port $PORT"
  }
}
